# SkribbleFirstUseCaseWithMaven

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  PersonObject.java  README
src/main/java/main/: Main.java
